* {
  font-family: "source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  font-size: calc(0.625rem + 0.4vw);
}

body {
  min-height: 100vh;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 4fr;
  -ms-grid-columns: 1fr 4fr;
    grid-template: auto 4fr / 1fr 4fr;
}

/* header */

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 2 / 2 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 2fr 1fr;
    grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
  background-color: #334155;
}

.searchgrid {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center;
}

.searchgrid img {
  height: 2rem;
  width: 2rem;
}

.searchgrid .searchinput {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 20px;
  border: none;
  background-color: #e4ddf4;
  height: 1.5rem;
}

.searchgrid .searchinput:focus {
  outline: none;
  border: none;
}

.userinfogrid {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center;
  gap: 1rem;
}

.userinfogrid .bellicon {
  height: 1.7rem;
  cursor: pointer;
}

.userinfogrid .bellicon:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.userinfogrid .userprofilepic {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.userinfogrid .userprofilepic:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.userinfogrid .username {
  margin: 0;
  cursor: pointer;
}

.userinfogrid .username:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.userheadergrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: auto 1fr;
      grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}

.userheadergrid .userprofilepicbig {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.userheadergrid .greetinguser {
  margin: 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
}

.userheadergrid .mainusername {
  margin: 0;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
}

.buttonsgrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.buttonsgrid button {
  cursor: pointer;
  color: white;
  background-color: #27272a;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
}

.buttonsgrid button:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

  /*sidebar*/

.sidebar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / -1 / 2;
  background-color: #94a3b8;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 1fr;
      grid-template-rows: auto auto 1fr;
  color: white;
  padding: 1rem;
}

.sidebar .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.sidebar .logo .dashboardicon {
  cursor: pointer;
  -webkit-filter: invert(1);
          filter: invert(1);
  height: 3rem;
}

.sidebar .logo h3 {
  margin: 0;
  font-size: 2rem;
  cursor: pointer;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar ul li img {
  height: 2rem;
  cursor: pointer;
}

.sidebar ul li img:hover ~ p {
  border-bottom: 2px solid white;
}

.sidebar ul li img:active ~ p {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.sidebar ul li p {
  font-weight: bold;
  text-shadow: 0 0 5px black;
  cursor: pointer;
  border: 2px solid transparent;
}

.sidebar ul li p:hover {
  border-bottom: 2px solid white;
}

.sidebar ul li p:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

/* main area */

.contentgrid {
  background: #e0f2fe;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
  -webkit-box-shadow: inset 0 5px 5px #e2e8f0;
          box-shadow: inset 0 5px 5px #e2e8f0;
}

.contentgrid .myprojectsgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem 1rem;
}

.contentgrid .myprojectsgrid > h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
  grid-column: 1 /-1;
  margin-bottom: -1.5rem;
}

.contentgrid .myprojectsgrid .aproject {
  border-radius: 13px;
  background: white;
  -webkit-box-shadow: 0 0 3px 1px black;
          box-shadow: 0 0 3px 1px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: 1rem 1fr;
      grid-template: 1fr auto / 1rem 1fr;
}

.contentgrid .myprojectsgrid .aproject:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.contentgrid .myprojectsgrid .aproject .blockshading {
  grid-row: 1/-1;
  background: -webkit-gradient(linear, left top, left bottom, from(#71717a), to(#3f3f46));
  background: linear-gradient(#71717a, #3f3f46);
  border-radius: 20px 0 0 20px;
  width: 75%;
}

.contentgrid .myprojectsgrid .aproject .infoblock {
  padding: 1rem 1rem 0;
}

.contentgrid .myprojectsgrid .aproject .infoblock .projectname {
  margin: 0;
  font-size: 1.5rem;
}

.contentgrid .myprojectsgrid .aproject .userprojectactions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.contentgrid .myprojectsgrid .aproject .userprojectactions .projectactionsimg {
  cursor: pointer;
  height: 2rem;
}

.contentgrid .myprojectsgrid .aproject .userprojectactions .projectactionsimg:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.contentgrid .bonusinfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.contentgrid .bonusinfo > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contentgrid .bonusinfo > div h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.contentgrid .bonusinfo .announcementscontent,
.contentgrid .bonusinfo .trendingcontent {
  background-color: white;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contentgrid .bonusinfo .anannouncement h6,
.contentgrid .bonusinfo .anannouncement p {
  margin: 0;
}

.contentgrid .bonusinfo .anannouncement h6 {
  font-size: 0.9rem;
}

.contentgrid .bonusinfo .anannouncement p {
  opacity: 0.7;
}

.contentgrid .bonusinfo .anannouncement p a {
  color: inherit;
}

.contentgrid .bonusinfo .spacing {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

.contentgrid .bonusinfo .trend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

img.atrendingprofile {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.trendtext {
  opacity: 0.7;
}